# Projet_final_prog

./: checklist
Projet_Jeremy_Jay/: Projet_Jeremy_Jay.sln
Projet_Jeremy_Jay/Projet_Jeremy_Jay/: App.xaml  App.xaml.cs  AssignationEmployeProjet.xaml  AssignationEmployeProjet.xaml.cs  Client.xaml  Client.xaml.cs  Connecxion.xaml  Connecxion.xaml.cs  DetailsProjet.xaml  DetailsProjet.xaml.cs  Employé.xaml  Employé.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifierClient.xaml  ModifierClient.xaml.cs  ModifierEmploye.xaml  ModifierEmploye.xaml.cs  ModifierProjet.xaml  ModifierProjet.xaml.cs  Package.appxmanifest  Projet.xaml  Projet.xaml.cs  Projet_Jeremy_Jay.csproj  app.manifest
Projet_Jeremy_Jay/Projet_Jeremy_Jay/Classes/: Admin.cs  Client.cs  Employe.cs  Projet.cs
Projet_Jeremy_Jay/Projet_Jeremy_Jay/PageAjout/: AjouterClient.xaml  AjouterClient.xaml.cs  AjouterEmploye.xaml  AjouterEmploye.xaml.cs  AjouterProjet.xaml  AjouterProjet.xaml.cs
Projet_Jeremy_Jay/Projet_Jeremy_Jay/Pages/Client/: AfficherClient.xaml  AfficherClient.xaml.cs  AjouterClient.xaml  AjouterClient.xaml.cs  ModifierClient.xaml  ModifierClient.xaml.cs
Projet_Jeremy_Jay/Projet_Jeremy_Jay/Pages/Connexion/: PageConnexion.xaml  PageConnexion.xaml.cs
Projet_Jeremy_Jay/Projet_Jeremy_Jay/Pages/Employé/: AfficherEmploye.xaml  AfficherEmploye.xaml.cs  AjouterEmploye.xaml  AjouterEmploye.xaml.cs  ModifierEmploye.xaml  ModifierEmploye.xaml.cs
Projet_Jeremy_Jay/Projet_Jeremy_Jay/Pages/Projet/: AfficherProjet.xaml  AfficherProjet.xaml.cs  AjouterProjet.xaml  AjouterProjet.xaml.cs  CreeProjet.xaml  CreeProjet.xaml.cs  ModifierProjet.xaml  ModifierProjet.xaml.cs
Projet_Jeremy_Jay/Projet_Jeremy_Jay/Properties/: launchSettings.json
Projet_Jeremy_Jay/Projet_Jeremy_Jay/Singleton/: SingletonAdmin.cs  SingletonClient.cs  SingletonEmploye.cs  SingletonProjet.cs
