Distribution des tâches

Jay :
[ ] MenuBar
[  ] NavigationView

[  ] Employé
[  ] Moitié projet
[  ] Validation des données
[  ] PageConnexion

Jérémy : 
[  ] Base de données

[  ] NavigationView
[  ] Client
[  ] Moitié projet
[  ] Validation des données

[  ] Exportation des données

---------------------------------------------------------------------------------------------------------

Résumé des pages à faire :

[  ] MenuBar pour l'exportation
[  ] NavigationView principale

[  ] Page AfficherEmploye
[  ] Page AjouterEmploye
[  ] Page ModifierEmploye

[  ] Page AfficherClient
[  ] Page AjouterClient
[  ] Page ModifierClient

[  ] Page AfficherProjet
[  ] Page DétailsProjets
[  ] Page AjouterProjet
[  ] Page ModifierProjet

[  ] Page AssignationEmployeProjet

[  ] PageConnexion

---------------------------------------------------------------------------------------------------------

Résumé des classes à faire :

[  ] Employé
[  ] Client
[  ] Projet
[  ] Administrateur

[  ] SingletonEmployé
[  ] SingletonClient
[  ] SingletonProjet

---------------------------------------------------------------------------------------------------------

Gestion :

[  ] Les employés :
Matricule (Unique, 2 premières lettres du nom + années de naissance + nb aléatoire entre 10 et 99)
Date de naissance
Email
Adresse
Date embauche
Taux horaire (minimum 15$ /h)
Photo identité (lien vers une image)
Statut (journalier ou permanent)

[  ] Afficher la liste des employés
[  ] Ajouter un employé
[  ] Modifier les informations de l'employé (sauf matricule et date embauche / date naissance)

[  ] Validation de données

---------------------------------------------------------------------------------------------------------

[  ] Les clients
Identifiant (Unique, valeur entre 100 et 999)
Nom
Adresse
Num. de téléphone
Email

[  ] Afficher la liste des clients
[  ] Ajouter un client
[  ] Modifier les infos du client

[  ] Validation de données

---------------------------------------------------------------------------------------------------------

[  ] Les projets
Num. de projet (Unique, Num. du client + valeur entre 01 et 99 + année de début (Ex. 255-10-2025))
Ttire
Date début
Description
Budget
Nb employés requis (max 5)
Total salaires à payer (Taux horaire * nb heures travaillées * nb employés)
Client (Identifiant du client)
Statut (Terminé ou En cours) **En cours est la valeur par défaut**

**Si un employé est sur un projet, il ne peut pas être assigné**

---------------------------------------------------------------------------------------------------------

Affichage des projets :

[  ] Affichage de tous les projets (Numéro du projet, titre, nom du client, date début, budget)

  Page de détails (au clic d'un projet)

    [  ] Afficher toutes les informations du projets
    [  ] Afficher la liste des employés + taux horaire, nb heures travaillées, salaire
    [  ] Afficher le total des salaires à payer

[  ] Ajouter un projet
[  ] Modifier les infos du projet

[  ] Validation de données

---------------------------------------------------------------------------------------------------------

Assignation des employés

[  ] Afficher les projets en cours
[  ] Afficher les employés disponibles pour un projet

---------------------------------------------------------------------------------------------------------

Compte administration

[  ] Bouton et page de connexion pour l'administrateur (Nom d'utilisateur, mot de passe crypté)
[  ] Bouton de déconnexion
**Une seule connexion à la première utilisation**

Options d'administration

  [  ] Ajouter
  [  ] Modifier
  [  ] Supprimer

**L'admin est lecture seule si il n'est pas connecté**

---------------------------------------------------------------------------------------------------------

Exportation de données

[  ] Exporter les projets sur un fichier CSV ( sans tenir compte des employés du projets)

**L'identifiant et le nom du client doivent être présents**



  
