<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Projet_Jeremy_Jay.Pages.Projet.CreeProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_Jeremy_Jay.Pages.Projet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="30">
        <StackPanel Width="450" Spacing="15">


            <TextBlock Text="Créer un nouveau projet"
FontSize="28"
FontWeight="Bold"/>


         
            <ComboBox x:Name="cbClients" Header="Client" PlaceholderText="Sélectionner un client"/>
            <TextBlock x:Name="errClient" Foreground="Red" FontSize="12"/>


            <TextBox x:Name="txtTitre" Header="Titre du projet"/>
            <TextBlock x:Name="errTitre" Foreground="Red" FontSize="12"/>


          
            <TextBox x:Name="txtDescription" Header="Description" AcceptsReturn="True" Height="100" TextWrapping="Wrap"/>
            <TextBlock x:Name="errDescription" Foreground="Red" FontSize="12"/>


          
            <CalendarDatePicker x:Name="dpDateDebut" Header="Date de début"/>
            <TextBlock x:Name="errDateDebut" Foreground="Red" FontSize="12"/>


          
            <TextBox x:Name="txtBudget" Header="Budget (en $)" InputScope="Number"/>
            <TextBlock x:Name="errBudget" Foreground="Red" FontSize="12"/>


            <NumberBox x:Name="nbEmployesRequis" Header="Nombre d’employés requis (max 5)" Minimum="1" Maximum="5" Value="1"/>
            <TextBlock x:Name="errNbEmployes" Foreground="Red" FontSize="12"/>


            <Button Content="Créer le projet" Background="#0066CC" Foreground="White" Margin="0,20,0,0" Click="BtnCreerProjet_Click"/>
            <TextBlock x:Name="txtMessage" FontWeight="Bold"/>


        </StackPanel>
    </Grid>
</Page>